---
layout: layouts/base.vto
---
<div class="card bg-base-100 shadow-xl">
  <div class="card-body">
    <div class="flex items-center gap-4 mb-6">
      <a href="{{ "/tags/" |> url }}" class="btn btn-ghost btn-sm">&larr; All tags</a>
      <h1 class="text-2xl font-bold">Tag: <span class="badge badge-primary badge-lg">{{ tag }}</span></h1>
    </div>

    <div class="grid gap-4">
      {{ for post of search.pages("'" + tag + "'", "date=desc") }}
      <div class="card bg-base-200 shadow-sm hover:shadow-md transition-shadow">
        <div class="card-body py-4">
          <h3 class="card-title text-lg">
            <a href="{{ post.url |> url }}" class="hover:text-primary transition-colors">{{ post.title }}</a>
          </h3>
          <p class="text-sm text-base-content/60">
            <time datetime="{{ post.date }}">{{ post.date |> date("DATE") }}</time>
          </p>
        </div>
      </div>
      {{ /for }}
    </div>
  </div>
</div>
